<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THIRD</title>
    <style>
        .box {
            width: 450px;
            border: 1px solid rgba(128, 128, 128, 0.412);
            border-radius: 10PX ;
            font-family: sans-serif;
        }
        .second-box{
            padding: 30px 20px;
        }
        .opacity{
            opacity: 0.6;
            font-size: 16px;
            font-weight: 600;
        }

        img {
            width: 100%;
            border-top-left-radius: 10px ;
            border-top-right-radius: 10px;
        }
        button{
            margin-top: 20px;
            color: #0a64ec;
            font-size: 16px;
            font-weight: 500;
            border-radius: 5px;
            padding: 10px 30px;
            border: 1px solid gray;
            background-color: transparent;
        }
    
        
        
        
    </style>
</head>

<body>
    <div class="box">
        <img src="chibi-luffy-one-1920x1200-13063.png" alt="">
        <div class="second-box">
            <svg class="opacity" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 -6 48 48">
                <path
                    d="M 24 4 C 19.599415 4 16 7.599415 16 12 L 16 16 L 12.5 16 C 10.032499 16 8 18.032499 8 20.5 L 8 39.5 C 8 41.967501 10.032499 44 12.5 44 L 35.5 44 C 37.967501 44 40 41.967501 40 39.5 L 40 20.5 C 40 18.032499 37.967501 16 35.5 16 L 32 16 L 32 12 C 32 7.599415 28.400585 4 24 4 z M 24 7 C 26.779415 7 29 9.220585 29 12 L 29 16 L 19 16 L 19 12 C 19 9.220585 21.220585 7 24 7 z M 12.5 19 L 35.5 19 C 36.346499 19 37 19.653501 37 20.5 L 37 39.5 C 37 40.346499 36.346499 41 35.5 41 L 12.5 41 C 11.653501 41 11 40.346499 11 39.5 L 11 20.5 C 11 19.653501 11.653501 19 12.5 19 z M 24 27 A 3 3 0 0 0 24 33 A 3 3 0 0 0 24 27 z" >
                </path>
            </svg>
            <span class="opacity">
                SUBSCRIBE TO ANY PLAN
            </span>
            <h2>Get More Features On Google Photos</h2>
            <div class="opacity">
                Bring your favorites moments to live with more Google Photos editing tools for Andriod and iOS, including Magic Eraser.Subject to eligibility.
            </div>
            <button>View Details</button>
        </div>
    </div>
</body>

</html>