<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            font-size: 20px;
        }
        .login {
            margin: 200px auto;
            width: 400px;
            text-align: center;
            box-sizing: border-box;
        }

        img {
            width: 250px;
        }

        input {
            padding: 20px;
            padding-right: 150px;
            margin: 10px;
            border-radius: 10px;
            border: 1px solid rgba(128, 128, 128, 0.404);
        }

        button {
            color: white;
            background-color: black;
            padding: 15px 40px;
            border-radius: 50px;
        }

        .last{
            padding: 30px;
        }
        p{
            opacity: 0.8;
        }
        a{
            color: black;
        }
        
    </style>
</head>

<body>
    <div class="login">
        <img src="image.png" alt="">
        <h4>Welcome Back!</h4>
        <div class="input">
            <input type="text" name="" id="" placeholder="Enter your email">
            <input type="password" name="" id="" placeholder="Enter Your password">
        </div>
        <button>Login to Flodesk</button>
        <div class="last">
            <p>
                Not a member?
                <a href="sign up">Sign up</a>
            </p>
            <a href="s">Forgot your password?</a>
        </div>
        <p>
            By continuing you agree to Flodesk's <a href="term">terms</a> and acknowledge you've read our <a
                href="privacy policy">Privacy Policy</a>
        </p>
    </div>
</body>

</html>